{
  "name": "iml",
  "version": "0.1.0",
  "description": "Web based visualizations of iML explanations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Lundberg",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.0-alpha.3",
    "d3": "^4.2.2",
    "document-register-element": "^1.1.1",
    "lodash": "^4.15.0",
    "webcomponents.js": "^0.7.22"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
